[gd_scene format=3 uid="uid://cqgo84pqg7gaa"]

[ext_resource type="Shader" uid="uid://b06kdo11oycp2" path="res://shader/bg_sprite.gdshader" id="1_c6xcl"]
[ext_resource type="Texture2D" uid="uid://dudt7kr2rhib1" path="res://assets/Textures/background/stage01/st01b.png" id="2_xh8o3"]
[ext_resource type="Script" uid="uid://oglly8pcvxfo" path="res://scripts/background/bg_sprite.gd" id="3_mapmd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh8o3"]
render_priority = 0
shader = ExtResource("1_c6xcl")
shader_parameter/texture_albedo = ExtResource("2_xh8o3")
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="BgSprite" type="Sprite3D" unique_id=473579077]
material_override = SubResource("ShaderMaterial_xh8o3")
script = ExtResource("3_mapmd")
