[gd_scene format=3 uid="uid://drpnqnuvdtofe"]

[ext_resource type="Script" uid="uid://5gmkcw47drg1" path="res://scripts/bullet/bullet.gd" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://1fnettupnpbi" path="res://scripts/bullet/bullet_fog.gd" id="2_fog"]

[node name="Bullet" type="Node2D" unique_id=679847363]
scale = Vector2(2, 2)
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1492511607]

[node name="Fog" type="Sprite2D" parent="." unique_id=38995740]
visible = false
script = ExtResource("2_fog")
