[gd_scene format=3 uid="uid://bi0jd81dgbg7b"]

[ext_resource type="Script" uid="uid://53yhyff5m8dd" path="res://scripts/enemies/enemy.gd" id="1_7p1mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]

[node name="Enemy" type="Area2D" unique_id=1768884008]
position = Vector2(143, 117)
scale = Vector2(2, 2)
script = ExtResource("1_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=627668015]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1617160052]
shape = SubResource("CircleShape2D_7p1mj")
