[gd_scene format=3 uid="uid://bgp37sorjc6hv"]

[ext_resource type="Script" uid="uid://byoi5ui6mxm6i" path="res://scripts/enemy/enemy_visual.gd" id="1_visual"]
[ext_resource type="Texture2D" uid="uid://bgn5feo55byah" path="res://assets/Textures/enemy/enemy.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_tex")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_tex")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_tex")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o3d"]
atlas = ExtResource("2_tex")
region = Rect2(256, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdrpg"]
atlas = ExtResource("2_tex")
region = Rect2(288, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbahc"]
atlas = ExtResource("2_tex")
region = Rect2(320, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasp"]
atlas = ExtResource("2_tex")
region = Rect2(352, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1sx8"]
atlas = ExtResource("2_tex")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in7hy"]
atlas = ExtResource("2_tex")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40hep"]
atlas = ExtResource("2_tex")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadao"]
atlas = ExtResource("2_tex")
region = Rect2(224, 320, 32, 32)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdrpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasp")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1sx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in7hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40hep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadao")
}],
"loop": true,
"name": &"righting",
"speed": 10.0
}]

[node name="root" type="AnimatedSprite2D" unique_id=1835439820]
sprite_frames = SubResource("frames")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.21146825
script = ExtResource("1_visual")
