[gd_scene format=3 uid="uid://bwbl2x4t1hpet"]

[ext_resource type="Shader" uid="uid://cr64aki5702jb" path="res://shader/Ground.gdshader" id="1_b5spy"]
[ext_resource type="PackedScene" uid="uid://cuprua8ark5uf" path="res://scenes/player.tscn" id="1_w5aja"]
[ext_resource type="Texture2D" uid="uid://dowb4ttes3yka" path="res://assets/Textures/background/stage01/st01a.png" id="2_b5spy"]
[ext_resource type="PackedScene" uid="uid://bi0jd81dgbg7b" path="res://scenes/enemy.tscn" id="3_bw6k5"]
[ext_resource type="Texture2D" uid="uid://dmxqsu00lb26i" path="res://assets/Textures/front/front.png" id="3_ycayy"]
[ext_resource type="Resource" uid="uid://cb505yupublnp" path="res://data/enemy_data/test_enemy_data.tres" id="4_y3j0m"]
[ext_resource type="Resource" uid="uid://dpfnytduqm40y" path="res://data/player_data/reimu_data.tres" id="6_b5spy"]
[ext_resource type="Script" uid="uid://dhu7jsdutwmto" path="res://scripts/debug/debug_drawer.gd" id="6_rurhu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b5spy"]
size = Vector2(36, 27)
subdivide_width = 36
subdivide_depth = 27
center_offset = Vector3(0, -1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5spy"]
render_priority = 0
shader = ExtResource("1_b5spy")
shader_parameter/base_texture = ExtResource("2_b5spy")
shader_parameter/scroll_speed = Vector2(0, -0.2)
shader_parameter/grid_scale = 20.0
shader_parameter/grid_line_width = 0.03
shader_parameter/grid_color = Color(0.3019608, 0.5019608, 1, 0)
shader_parameter/base_tint = Color(1, 1, 1, 1)
shader_parameter/camera_speed_mult = 1.0
shader_parameter/fov_stretch = 0.0
shader_parameter/roll = 0.0
shader_parameter/tilt_x = 0.0
shader_parameter/tilt_y = 0.0

[sub_resource type="Environment" id="Environment_kk2rg"]
background_mode = 1
background_color = Color(0.15170373, 0.15170373, 0.3133042, 1)
glow_enabled = true
glow_blend_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.48677072, 0.42358288, 0.6651851, 1)
fog_density = 1.0
fog_height_density = 0.5
fog_depth_begin = 3.0
fog_depth_end = 35.0

[node name="Main" type="Node" unique_id=143100593]

[node name="Background" type="CanvasLayer" parent="." unique_id=1738466503]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background" unique_id=368684057]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 28.0
offset_right = -444.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer" unique_id=1523883361]
handle_input_locally = false
size = Vector2i(776, 904)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport" unique_id=611542005]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, 0.9999998, 0, -0.9999998, -4.371138e-08, 0, 2, 8)
fov = 60.0
size = 6.0

[node name="GroundMesh" type="MeshInstance3D" parent="Background/SubViewportContainer/SubViewport" unique_id=1838755485]
mesh = SubResource("PlaneMesh_b5spy")
surface_material_override/0 = SubResource("ShaderMaterial_b5spy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background/SubViewportContainer/SubViewport" unique_id=432916659]
environment = SubResource("Environment_kk2rg")

[node name="BgSpriteSpawner" type="Node3D" parent="Background/SubViewportContainer/SubViewport" unique_id=1348384376]

[node name="World" type="Node2D" parent="." unique_id=1726355329]

[node name="Effects" type="Node2D" parent="World" unique_id=593671573]

[node name="Enemy" parent="World" unique_id=1768884008 instance=ExtResource("3_bw6k5")]
position = Vector2(447, 304)
enemy_data = ExtResource("4_y3j0m")

[node name="Player" parent="World" unique_id=1050493547 instance=ExtResource("1_w5aja")]
position = Vector2(447, 840)
player_data = ExtResource("6_b5spy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1879717257]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 960

[node name="GUI" type="CanvasLayer" parent="." unique_id=1762710310]

[node name="Control" type="Control" parent="GUI" unique_id=1087341621]
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="GUI/Control" unique_id=905107628]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
texture = ExtResource("3_ycayy")
metadata/_edit_lock_ = true

[node name="Debug" type="Node2D" parent="." unique_id=467255109]
z_index = 100
script = ExtResource("6_rurhu")
