[gd_scene format=3 uid="uid://cv25yim5vcutq"]

[sub_resource type="Environment" id="Environment_default"]
background_mode = 1
background_color = Color(0.15, 0.15, 0.31, 1)
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.49, 0.42, 0.67, 1)
fog_density = 1.0
fog_height_density = 0.5
fog_depth_begin = 3.0
fog_depth_end = 35.0

[node name="StageBackground" type="CanvasLayer" unique_id=493774001]
layer = -1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1312776601]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 28.0
offset_right = -444.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=346277930]
handle_input_locally = false
size = Vector2i(776, 904)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1506711669]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 8)
fov = 60.0
size = 6.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1796288741]
unique_name_in_owner = true
environment = SubResource("Environment_default")
