[gd_scene format=3 uid="uid://bk7jo0p57k7ar"]

[ext_resource type="Texture2D" uid="uid://ca1r30cua01ig" path="res://assets/Textures/background/stage01/grass.jpeg" id="1_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4mk"]
albedo_texture = ExtResource("1_37kl0")

[sub_resource type="PlaneMesh" id="PlaneMesh_ffk51"]
material = SubResource("StandardMaterial3D_mf4mk")

[node name="SubViewport" type="SubViewport" unique_id=2070001930]
handle_input_locally = false
size = Vector2i(1280, 960)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="." unique_id=1731373498]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=923352972]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=868860964]
mesh = SubResource("PlaneMesh_ffk51")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D" unique_id=1215253315]
transform = Transform3D(1, 0, 0, 0, -0.7071068, 0.7071068, 0, -0.7071068, -0.7071068, 0, 2, -2)

[node name="Camera3D" type="Camera3D" parent="." unique_id=985411382]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.99999976, 0.99999976)
