[gd_scene format=3 uid="uid://14hmn1qoll6l"]

[ext_resource type="Script" uid="uid://b2aqhbms4xuer" path="res://scripts/background/stage01_background.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ca1r30cua01ig" path="res://assets/Textures/background/stage01/grass.jpeg" id="3_grass"]

[sub_resource type="Environment" id="Environment_cnuel"]
fog_enabled = true
fog_light_color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cnuel"]
render_priority = 0
shader = preload("res://gdshader/background_plane.gdshader")
shader_parameter/base_texture = ExtResource("3_grass")
shader_parameter/tiling = Vector2(6, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_srm4r"]
material = SubResource("ShaderMaterial_cnuel")
size = Vector2(256, 256)

[node name="Stage01Background" type="Node3D"]
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cnuel")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -68)
mesh = SubResource("PlaneMesh_srm4r")
