[gd_scene format=3 uid="uid://d2s7oiif5g0rm"]

[ext_resource type="Script" uid="uid://br33b8tsumucw" path="res://scripts/scenes/dialogue_box.gd" id="1"]

[node name="DialogueBox" type="CanvasLayer" unique_id=759091098]
layer = 40
script = ExtResource("1")

[node name="Control" type="Control" parent="." unique_id=1724299786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
