[gd_scene format=3 uid="uid://djbw7m466cuy5"]

[ext_resource type="Texture2D" uid="uid://qp6whiw078gf" path="res://assets/Textures/title/manual.png" id="1"]
[ext_resource type="Script" uid="uid://dv1ls4mgpwrmm" path="res://scripts/scenes/manual_menu.gd" id="2"]

[node name="ManualMenu" type="Control" unique_id=68057084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="Overlay" type="ColorRect" parent="." unique_id=366725505]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="TitleTexture" type="TextureRect" parent="." unique_id=15847249]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 75.0
offset_right = 160.0
offset_bottom = 176.0
grow_horizontal = 2
texture = ExtResource("1")
stretch_mode = 5

[node name="Hint" type="Label" parent="." unique_id=1823196462]
layout_mode = 0
anchor_top = 0.88
anchor_right = 1.0
anchor_bottom = 0.95
theme_override_font_sizes/font_size = 16
text = "X: Back"
horizontal_alignment = 1
vertical_alignment = 1
