[gd_scene format=3 uid="uid://djbw7m466cuy5"]

[ext_resource type="Texture2D" uid="uid://qp6whiw078gf" path="res://assets/Textures/title/manual.png" id="1"]
[ext_resource type="Script" uid="uid://dv1ls4mgpwrmm" path="res://scripts/scenes/manual_menu.gd" id="2"]

[node name="ManualMenu" type="Control" unique_id=539023423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="Overlay" type="ColorRect" parent="." unique_id=606743878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="TitleTexture" type="TextureRect" parent="." unique_id=2104011629]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 75.0
offset_right = 160.0
offset_bottom = 176.0
grow_horizontal = 2
texture = ExtResource("1")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=1786707163]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 192.0
offset_right = -256.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2
