[gd_scene format=3 uid="uid://swd8yp4j4gao"]

[ext_resource type="Script" uid="uid://dvx6cwfa15taf" path="res://scripts/scenes/music_room_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://biuqrc2yy31qq" path="res://assets/Textures/title/music.png" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxLeft"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxRight"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.3)

[node name="MusicRoomMenu" type="Control" unique_id=1064588140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Overlay" type="ColorRect" parent="." unique_id=2128614107]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="TitleTexture" type="TextureRect" parent="." unique_id=553835682]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 75.0
offset_right = 180.0
offset_bottom = 177.0
grow_horizontal = 2
texture = ExtResource("2")
stretch_mode = 5

[node name="LeftPanel" type="PanelContainer" parent="." unique_id=1987802691]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.18
anchor_right = 0.45
anchor_bottom = 0.88
offset_left = 30.0
offset_top = 46.199997
offset_bottom = -0.7999878
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxLeft")

[node name="ListContainer" type="VBoxContainer" parent="LeftPanel" unique_id=1457657961]
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="." unique_id=1980109066]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.18
anchor_right = 1.0
anchor_bottom = 0.88
offset_top = 46.199997
offset_right = -30.0
offset_bottom = -0.7999878
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxRight")

[node name="CommentText" type="Label" parent="RightPanel" unique_id=720649894]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
autowrap_mode = 3
