[gd_scene format=3 uid="uid://ci0826o6wguki"]

[ext_resource type="Script" uid="uid://daq5tl0gh36s3" path="res://scripts/scenes/option_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dm8hve26u83ex" path="res://assets/Textures/title/option.png" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxLeft"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.52, 0.28, 0.55)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="OptionMenu" type="Control" unique_id=663878807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Overlay" type="ColorRect" parent="." unique_id=1969066717]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="TitleTexture" type="TextureRect" parent="." unique_id=628346573]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 72.0
offset_right = 67.0
offset_bottom = 181.0
grow_horizontal = 2
texture = ExtResource("2")
stretch_mode = 5

[node name="LeftPanel" type="PanelContainer" parent="." unique_id=815446668]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.22
anchor_right = 0.45
anchor_bottom = 0.85
offset_left = 64.0
offset_top = -19.199997
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxLeft")

[node name="ListContainer" type="VBoxContainer" parent="LeftPanel" unique_id=1919758271]
layout_mode = 2
