[gd_scene format=3 uid="uid://bnddkogfsp2cq"]

[ext_resource type="Texture2D" uid="uid://cpec7t30hxt1x" path="res://assets/Textures/title/player_data.png" id="1"]
[ext_resource type="Script" uid="uid://buomqdcsmurjn" path="res://scripts/scenes/player_data_menu.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxLeft"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3)

[node name="PlayerDataMenu" type="Control" unique_id=1936456072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")
container_path = NodePath("LeftPanel/ListContainer")

[node name="Overlay" type="ColorRect" parent="." unique_id=679117683]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="TitleTexture" type="TextureRect" parent="." unique_id=111224279]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 75.0
offset_right = 180.0
offset_bottom = 177.0
grow_horizontal = 2
texture = ExtResource("1")
stretch_mode = 5

[node name="LeftPanel" type="PanelContainer" parent="." unique_id=815446668]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.18
anchor_right = 0.45
anchor_bottom = 0.88
offset_left = 64.0
offset_top = 27.199997
offset_right = -256.0
offset_bottom = -12.799988
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxLeft")

[node name="ListContainer" type="VBoxContainer" parent="LeftPanel" unique_id=1919758271]
layout_mode = 2
