[gd_scene format=3 uid="uid://bm6rtbl2m55xg"]

[ext_resource type="Script" uid="uid://bymnwlg1gxsp2" path="res://scripts/scenes/replay_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://l72na3qtvsy4" path="res://assets/Textures/title/replay.png" id="2"]

[node name="ReplayMenu" type="Control" unique_id=500688685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Overlay" type="ColorRect" parent="." unique_id=1924283609]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="TitleTexture" type="TextureRect" parent="." unique_id=346531456]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 75.0
offset_right = 223.5
offset_bottom = 185.0
grow_horizontal = 2
texture = ExtResource("2")
stretch_mode = 5
