[gd_scene format=3 uid="uid://bkxjsyu2sqdty"]

[ext_resource type="Script" uid="uid://do5mcjmfmflum" path="res://scripts/effect/enemy_bullet_clear.gd" id="1_gv8lp"]
[ext_resource type="Texture2D" uid="uid://bpeubcwuhq558" path="res://assets/Textures/bullet/消弹.png" id="2_s7j2k"]

[node name="EnemyBulletClear" type="Node2D" unique_id=687362422]
script = ExtResource("1_gv8lp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1955435267]
texture = ExtResource("2_s7j2k")
