[gd_scene format=3 uid="uid://sb4eyu1b8c8r"]

[ext_resource type="Script" uid="uid://d3bw1fuviwig7" path="res://scripts/effect/player_bullet_hit_effect.gd" id="1_ec77r"]
[ext_resource type="Texture2D" uid="uid://c4qm08mqu1doc" path="res://assets/Textures/player/pl00.png" id="2_2dqj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rthh5"]
atlas = ExtResource("2_2dqj3")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wux"]
atlas = ExtResource("2_2dqj3")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2bk"]
atlas = ExtResource("2_2dqj3")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimcf"]
atlas = ExtResource("2_2dqj3")
region = Rect2(48, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1snx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimcf")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[node name="HitEffectReimu" type="Node2D" unique_id=492742938]
script = ExtResource("1_ec77r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=119258572]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1snx8")
animation = &"explode"
